<!DOCTYPE html>
<html>
    <head>
        <title>AlCubo</title>
        <style type="text/css">
            body{text-align: center;
                 background-color:RGB(204,255,204);}
            
        </style>   
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Al Cubo</h1>
        <h1>Elaborado por Stewart Camilo Gil Zapata y Esteban Betancur Muñoz</h1>
         <p>Ingresar el numero que sera elevado al cubo:</p>
        <form action="Alcubo" method="get">
        <input type="number" name="num">
        <input type="submit" value="Enviar">
        </form>
    </body>
</html>
