<html>
    <head>
        <title>Contador de Visitas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style type="text/css">
            body{text-align: center;
                 background-color:RGB(204,255,204);}
            
        </style>
    </head>
    <body>
        <h1>Elaborado por Stewart Camilo Gil Zapata y Esteban Betancur Muñoz</h1>
        <p>Contador De vistas: Link abajo...</p>
        <a href="ContadordeVisitas">Aqui contador de vistas del servlet</a>
    </body>
</html>
