<!DOCTYPE html>
<html>
    <head>
        <title>Hipotenusa</title>
        <style type="text/css">
            body{text-align: center;
                 background-color:RGB(204,255,204);}
        </style>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function myFunction() {
            let numero1 = document.getElementById("numero1").value;
            let numero2 = document.getElementById("numero2").value; 
            	if(numero1 == "" || numero2 == ""){
		alert("INGRESAR DOS DATOS NUMERICOS...");	
                }else{
                    if(!/^([0-9])*$/.test(numero1) || !/^([0-9])*$/.test(numero2)){
                            alert("SOLAMENTE SE PUEDEN INGRESAR NUMEROS, NO LETRAS...");
                    }else{
                            document.getElementById("Enviar").submit();
                    }
                }
            }
        </script>
        
    </head>
    <body>
        <h1>Calculo de la Hipotenusa</h1>
        <h1>Elaborado por Stewart Camilo Gil Zapata y Esteban Betancur Muñoz</h1>
        <form id="Enviar" action="Hipotenusa" method="get">
        <p>INGRESAR PRIMER CATETO: <input id="numero1" type="number" name="N1"> </p>
        <p>INGRESAR SEGUNDO CATETO: <input id="numero2" type="number" name="N2"> </p>
        <input type="button" onclick="myFunction()" value="Enviar">
        </form>
    </body>
</html>
