<html>
    <head>
        <title>ArrayList(Numeros Aleatorios)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{text-align: center;
                 background-color:RGB(204,255,204);}
        </style>  
    </head>
    <body>
        <h1>Elaborado por Stewart Camilo Gil Zapata y Esteban Betancur Muñoz</h1>
        <h1>ArrayList(Numeros Aleatorios)</h1>
        <a href="NumeroAleatorio">Clic para sumar numeros</a>
    </body>
</html>
